{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "//": "scripts/ is build-time tooling, not the app. It used to be in this include via **/*.mts, so `next build` type-checked it - and a deploy of working app code died on `Cannot find module 'sharp'`, a library only the icon downloader has ever imported. It is checked by tsconfig.scripts.json instead: `pnpm typecheck:scripts`.",
  "exclude": [
    "node_modules",
    "scripts"
  ]
}
